<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>705</real>
	<key>license</key>
	<string>1234-1234-1234-1234-1234</string>
	<key>preferences</key>
	<dict>
		<key>CPU_MenubarMode</key>
		<string>2</string>
		<key>CombinedDropdownDisplayMode</key>
		<string>7,1,2,4,5,6</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>1,2,4,5</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Memory_DisplayFormat</key>
		<integer>1</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<string>6</string>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Sensors_MenubarMode</key>
		<string>0</string>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Time_Cities</key>
		<array>
			<real>5128581</real>
			<real>-5</real>
		</array>
		<key>Time_MenubarFlashSeperators</key>
		<integer>1</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>d</string>
			<string>'   '</string>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
		</array>
		<key>Time_TextSize</key>
		<integer>14</integer>
	</dict>
	<key>version</key>
	<real>5.309999942779541</real>
</dict>
</plist>
