PACMAN_MIRRORS=/tmp/pacman-mirrors

PACMAN=$(shell which pacman 2> /dev/null)

ifneq "$(PACMAN)" ""
pacman:  ## install pacman packages
pacman: pacman-mirrors
pacman: pacman-tools
pacman: pacman-yay
else
pacman:
endif

ifneq "$(PACMAN)" ""
pacman-upgrade:  ## upgrade all pacman packages
	su yay -c 'yay -Suy'

else
pacman-upgrade:
endif

pacman-tools:
pacman-tools: pacman/arch-install-scripts  # genfstab
pacman-tools: pacman/base-devel # sudo, which, sed, etc
pacman-tools: pacman/bind  # dig
pacman-tools: pacman/colordiff
pacman-tools: pacman/coreutils
pacman-tools: pacman/ctags
pacman-tools: pacman/curl
pacman-tools: pacman/docker
pacman-tools: pacman/docker-compose
pacman-tools: pacman/fd
pacman-tools: pacman/fish
pacman-tools: pacman/fzf
pacman-tools: pacman/git
pacman-tools: pacman/go  # required for yay
pacman-tools: pacman/gvim  # installs GTK/X support for clipboard forwarding
pacman-tools: pacman/htop
pacman-tools: pacman/inetutils  # telnet, ftp
pacman-tools: pacman/iperf
pacman-tools: pacman/iproute2  # ip
pacman-tools: pacman/iptraf-ng # network interface monitoring
pacman-tools: pacman/jq
pacman-tools: pacman/lsof
pacman-tools: pacman/mosh
pacman-tools: pacman/neovim
pacman-tools: pacman/net-tools  # ifconfig
pacman-tools: pacman/nodejs
pacman-tools: pacman/openssh
pacman-tools: pacman/pacman-contrib  # rankmirrors
pacman-tools: pacman/pyenv
pacman-tools: pacman/python
pacman-tools: pacman/python-pipx
pacman-tools: pacman/ripgrep
pacman-tools: pacman/screen
pacman-tools: pacman/starship
pacman-tools: pacman/tcpdump
pacman-tools: pacman/tldr
pacman-tools: pacman/tmux
pacman-tools: pacman/traceroute
pacman-tools: pacman/tree
pacman-tools: pacman/wget
pacman-tools: pacman/wireshark-cli
pacman-tools: pacman/xclip
pacman-tools: pacman/xorg-xauth  # X server auth
pacman-tools: pacman/xorg-xclock

pacman-yay:  ## install AUR package manager
pacman-yay: pacman-tools
pacman-yay: /usr/bin/yay
pacman-yay: pacman-yay/ctop-bin
pacman-yay: pacman-yay/direnv
pacman-yay: pacman-yay/fswatch
pacman-yay: pacman-yay/go-yq
pacman-yay: pacman-yay/par  # text reflow
pacman-yay: pacman-yay/termshark
pacman-yay: pacman-yay/tfenv
pacman-yay: pacman-yay/zoxide-bin

pacman-mirrors: pacman/pacman-contrib
pacman-mirrors: $(PACMAN_MIRRORS)

pacman-update:
	pacman -Sy

$(PACMAN_MIRRORS):
	curl -s "https://archlinux.org/mirrorlist/?country=US&protocol=https&use_mirror_status=on" \
		| sed -e 's/^#Server/Server/' -e '/^#/d' \
		| rankmirrors -n 5 - \
		| tee $(PACMAN_MIRRORS)
	cp -f $(PACMAN_MIRRORS) /etc/pacman.d/mirrorlist
	pacman -Sy

pacman/%: pacman-update
	pacman -S --needed --noconfirm $*

pacman-yay/%:
	@# needed flag does not seem to be working now
	@# https://github.com/Jguer/yay/issues/885
	# $*
	su yay -c 'yay -S --noconfirm $(shell \
		yay -Qi $* 2>&1 >/dev/null | \
		grep "error: package" | \
		grep "was not found" | \
		cut -d"'" -f2 | \
		tr "\n" " " \
	)'

/usr/bin/yay:
	useradd --system --create-home --groups wheel yay
	sed -i 's/^#\s*\(%wheel.*NOPASSWD.*\)/\1/' /etc/sudoers
	su yay -c "git clone https://aur.archlinux.org/yay.git /tmp/yay"
	su yay -c "cd /tmp/yay && yes | HOME=/tmp/yay makepkg -si"
