PACMAN_MIRRORS=/tmp/pacman-mirrors
PACMAN_PREFIX=/var/lib/pacman/dotfiles
PACMAN=$(shell which pacman 2> /dev/null)
YAY=/usr/bin/yay

ifneq "$(PACMAN)" ""
update:: $(PACMAN_MIRRORS)
	pacman -Sy

upgrade::
	su yay -c '\
		unset GOPATH && \
		yay -Suy\
	'

pacman/%: ## install with pacman
pacman/%: $(PACMAN_MIRRORS) /var/lib/pacman/dotfiles/%.pacman
	@

yay/%: ## install with yay
yay/%: $(YAY) /var/lib/pacman/dotfiles/%.yay
	@

$(PACMAN_PREFIX)/%.pacman: $(PACMAN_PREFIX)
	pacman -S --needed --noconfirm $*
	touch $@

$(PACMAN_PREFIX)/%.yay: $(PACMAN_PREFIX)
	@# needed flag does not seem to be working now
	@# https://github.com/Jguer/yay/issues/885
	# $*
	su yay -c '\
		unset GOPATH && \
		yay -S --noconfirm \
			$(shell \
				yay -Qi $* 2>&1 >/dev/null | \
				grep "error: package" | \
				grep "was not found" | \
				cut -d"'" -f2 | \
				tr "\n" " " \
			)\
		'
	touch $@

$(PACMAN_PREFIX):
	mkdir $@

$(PACMAN_MIRRORS): $(PACMAN_PREFIX)/pacman-contrib.pacman
	curl -s "https://archlinux.org/mirrorlist/?country=US&protocol=https&use_mirror_status=on" \
		| sed -e 's/^#Server/Server/' -e '/^#/d' \
		| rankmirrors -n 5 - \
		| tee $@
	cp -f $@ /etc/pacman.d/mirrorlist
	pacman -Sy

$(YAY):
	useradd --system --create-home --groups wheel yay
	sed -i 's/^#\s*\(%wheel.*NOPASSWD.*\)/\1/' /etc/sudoers
	su yay -c "git clone https://aur.archlinux.org/yay.git /tmp/yay"
	su yay -c "cd /tmp/yay && yes | HOME=/tmp/yay makepkg -si"

else
pacman/%:
	@
yay/%:
	@
endif
