export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_INSTALL_CLEANUP=1
export HOMEBREW_FORCE_BREWED_CURL=1
export PATH:=/usr/local/bin:/opt/homebrew/bin:$(PATH)

IS_M1=$(shell uname -v | grep -i arm > /dev/null && echo true || echo false)
BREW_PREFIX=$(shell brew --prefix 2> /dev/null)
ifeq "$(IS_M1)" "true"
BREW=/opt/homebrew/bin/brew
BREW_CMD=arch -arm64 brew
else
BREW=/usr/local/bin/brew
BREW_CMD=brew
endif

OS=$(shell uname)

ifeq "$(OS)" "Darwin"
update::
	$(BREW_CMD) update

upgrade:: $(BREW)
	$(BREW_CMD) list --formula | grep -v pandoc | xargs $(BREW_CMD) upgrade
	$(BREW_CMD) upgrade --cask
	$(BREW_CMD) cleanup

tidy::
	$(BREW_CMD) cleanup

brew/%: ## install brew formula
brew/%: $(BREW_PREFIX)/Cellar/%
	@

cask/%: ## install brew cask
cask/%: $(BREW_PREFIX)/Caskroom/%
	@

$(BREW_PREFIX)/Cellar/%: | $(BREW)
	$(BREW_CMD) install $* $(BREW_OPTIONS)

$(BREW_PREFIX)/Caskroom/%: | $(BREW)
	$(BREW_CMD) install --cask $(TAP)$* $(BREW_OPTIONS)

$(BREW):
	/bin/bash -c "$$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
	$(BREW_CMD) tap homebrew/cask

else
brew/%:
	@
cask/%:
	@
endif
