<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2230</string>
	<key>preferences</key>
	<dict>
		<key>Combined.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
		</array>
		<key>Combined.Menu.Items</key>
		<array>
			<string>time-cities</string>
			<string>weather-conditions</string>
			<string>cpu-cpu</string>
			<string>sensors-overview</string>
			<string>memory-memory</string>
			<string>network-bandwidth</string>
			<string>disks-activity</string>
			<string>battery-combined</string>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>8A480FA2-2BE8-4287-82A7-4FB242A00410</string>
		<key>Device.Device</key>
		<string>02b9a1e4fb73d652e5e30c811979edbaaf60d3ee</string>
		<key>Device.Model</key>
		<string>MacBookPro15,1</string>
		<key>License.License</key>
		<string>earl-cafe-nada-farm-7866-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>earl-cafe-nada-farm-7866-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIBUrn6SYracFQGuoYSO5vIf6HQAGkcWgxF2LPtLrXAIohxPgyLS5RtV4NzSSuR0RnLlWbHAbPTpwJggnftCFf2u/wCQgFjIzb5PyojAJMiaHHX/wXAj6xpMb63K6ewXZUA2z7mljXsV0UYpAQf6bsq6aUHSNa4EkCRzvqB8+IhEZ3+nze6Ug==</string>
		<key>License.Validation.time</key>
		<string>1728128720</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Memory.Menubar.Mode.PieGraph.Pressure.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Notifications.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>1</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>2</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>0</integer>
		<key>Status.Build.Last</key>
		<real>2230</real>
		<key>Status.Version.Last</key>
		<real>7.0199999809265137</real>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Time.Menu.Calendars.Disabled</key>
		<array>
			<string>C5524327-22B4-4302-96AC-4C0DE56F6B82</string>
			<string>F986356B-CBC9-4E17-A518-826FB2B82509</string>
			<string>59933D7F-436F-4E71-B24A-E32CBF323307</string>
			<string>16BA8EFC-C0DF-44EC-8EC1-EA95B75C8FEF</string>
			<string>7F2C5CE3-D9FE-4124-BB30-4FDD28B60F1B</string>
			<string>A6C6AE77-0308-41E5-831C-1B568F6F724A</string>
			<string>EEE7BDFB-6328-4C2F-A294-50B5D6D8C795</string>
			<string>8C661B27-0773-41CC-919E-65DBC79F4BD5</string>
		</array>
		<key>Time.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<integer>-6</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>Portland</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>display</key>
				<string>Portland, United States</string>
				<key>identifier</key>
				<integer>5746545</integer>
				<key>latitude</key>
				<real>45.523449999999997</real>
				<key>longitude</key>
				<real>-122.67621</real>
				<key>region</key>
				<string>Multnomah County</string>
				<key>state</key>
				<string>Oregon</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>countrycode</key>
				<string>GB</string>
				<key>display</key>
				<string>London, UK</string>
				<key>identifier</key>
				<integer>2643743</integer>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>region</key>
				<string>Greater London</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Athens</string>
				<key>country</key>
				<string>Greece</string>
				<key>countrycode</key>
				<string>GR</string>
				<key>display</key>
				<string>Athens, Greece</string>
				<key>identifier</key>
				<integer>264371</integer>
				<key>latitude</key>
				<real>37.983759999999997</real>
				<key>longitude</key>
				<real>23.72784</real>
				<key>region</key>
				<string>Nomarchía Athínas</string>
				<key>state</key>
				<string>Attica</string>
				<key>timezone</key>
				<string>Europe/Athens</string>
			</dict>
		</array>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
