<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<string>2229</string>
	<key>preferences</key>
	<dict>
		<key>Combined.Menu.Cities.Items</key>
		<array>
			<dict>
				<key>city</key>
				<string>Current Location</string>
				<key>identifier</key>
				<integer>-7</integer>
			</dict>
			<dict>
				<key>city</key>
				<string>Portland</string>
				<key>country</key>
				<string>United States</string>
				<key>countrycode</key>
				<string>US</string>
				<key>display</key>
				<string>Portland, Oregon</string>
				<key>identifier</key>
				<integer>5746545</integer>
				<key>latitude</key>
				<real>45.523449999999997</real>
				<key>longitude</key>
				<real>-122.67621</real>
				<key>region</key>
				<string>Multnomah County</string>
				<key>state</key>
				<string>Oregon</string>
				<key>timezone</key>
				<string>America/Los_Angeles</string>
			</dict>
			<dict>
				<key>city</key>
				<string>London</string>
				<key>country</key>
				<string>United Kingdom</string>
				<key>countrycode</key>
				<string>GB</string>
				<key>display</key>
				<string>London, UK</string>
				<key>identifier</key>
				<integer>2643743</integer>
				<key>latitude</key>
				<real>51.50853</real>
				<key>longitude</key>
				<real>-0.12573999999999999</real>
				<key>region</key>
				<string>Greater London</string>
				<key>state</key>
				<string>England</string>
				<key>timezone</key>
				<string>Europe/London</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Athens</string>
				<key>country</key>
				<string>Greece</string>
				<key>countrycode</key>
				<string>GR</string>
				<key>display</key>
				<string>Athens, Greece</string>
				<key>identifier</key>
				<integer>264371</integer>
				<key>latitude</key>
				<real>37.983759999999997</real>
				<key>longitude</key>
				<real>23.72784</real>
				<key>region</key>
				<string>Nomarchía Athínas</string>
				<key>state</key>
				<string>Attica</string>
				<key>timezone</key>
				<string>Europe/Athens</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Berlin</string>
				<key>country</key>
				<string>Germany</string>
				<key>countrycode</key>
				<string>DE</string>
				<key>identifier</key>
				<integer>2950159</integer>
				<key>latitude</key>
				<real>52.524369999999998</real>
				<key>longitude</key>
				<real>13.41053</real>
				<key>region</key>
				<string></string>
				<key>state</key>
				<string>Berlin</string>
				<key>timezone</key>
				<string>Europe/Berlin</string>
			</dict>
		</array>
		<key>Combined.Menu.Items</key>
		<array>
			<string>time-cities</string>
			<string>weather-conditions</string>
			<string>cpu-cpu</string>
			<string>sensors-overview</string>
			<string>memory-overview</string>
			<string>memory-memory</string>
			<string>disks-activity</string>
			<string>disks-physical</string>
			<string>battery-combined</string>
		</array>
		<key>Combined.Menubar.Items</key>
		<array/>
		<key>Device.Auth-Identifier</key>
		<string>8E517FCF-70F2-4A35-BEA8-B0D882F6BCA3</string>
		<key>Device.Device</key>
		<string>17d5e656ce6013131007d9cf001f2166131fade8</string>
		<key>Device.Model</key>
		<string>Macmini8,1</string>
		<key>License.License</key>
		<string>earl-cafe-nada-farm-7866-7</string>
		<key>License.Validation.hashversion</key>
		<string>3</string>
		<key>License.Validation.license</key>
		<string>earl-cafe-nada-farm-7866-7</string>
		<key>License.Validation.signature</key>
		<string>MIGIAkIBMzGnvslven0RmRoH77rDL4c/2+bg+dDuu9CiEpASImKKPY/J4g+95TyU3G2ehe4ddr3wiqobUTjRxNBD/7hVUKICQgDvtdtT0qExmZ2LygDzIpaXMnZhImTX/sPKcFZ5XMeEgF2bc/bNgGIKNRyRvKzKB6QvSaijo2yfWCXQN57C5ppy+A==</string>
		<key>License.Validation.time</key>
		<string>1726871185</string>
		<key>Memory.Menubar.Mode.PieGraph.Memory.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Memory.Menubar.Mode.PieGraph.Pressure.Graph.Background.State.Light</key>
		<integer>0</integer>
		<key>Menu.Theme.Light</key>
		<string>system</string>
		<key>Migration.CombinedPowerItems</key>
		<true/>
		<key>Migration.Profiles</key>
		<true/>
		<key>Notifications.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Available.identifier</key>
		<string>default</string>
		<key>Profiles.Settings.default.Battery.Menubar.Items.Standard</key>
		<array>
			<dict>
				<key>source</key>
				<integer>8</integer>
				<key>type</key>
				<integer>4</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>1</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
			<dict>
				<key>options</key>
				<dict>
					<key>type</key>
					<integer>0</integer>
				</dict>
				<key>source</key>
				<integer>8</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.CPU.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.CPU.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Combined.Menubar.Enabled</key>
		<integer>1</integer>
		<key>Profiles.Settings.default.Combined.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
				<key>useroptions</key>
				<dict>
					<key>display</key>
					<integer>2</integer>
				</dict>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>type</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>source</key>
				<integer>1</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Disks.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Memory.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>3</integer>
				<key>subtype</key>
				<integer>5</integer>
				<key>type</key>
				<integer>6</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Network.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Profiles.Settings.default.Sensors.Menubar.Items</key>
		<array>
			<dict>
				<key>source</key>
				<integer>7</integer>
				<key>subtype</key>
				<integer>6</integer>
				<key>type</key>
				<integer>7</integer>
			</dict>
		</array>
		<key>Profiles.Settings.default.Weather.Menubar.Enabled</key>
		<integer>0</integer>
		<key>Sensors.Global.DetailLevel</key>
		<integer>0</integer>
		<key>Status.Build.Last</key>
		<real>2229</real>
		<key>Status.Version.Last</key>
		<real>7.0199999809265137</real>
		<key>Time.Menu.Calendar.Type</key>
		<integer>2</integer>
		<key>Weather.Global.AvailableProviders</key>
		<array>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string>🌍 Apple Weather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>accuweather</string>
				<key>name</key>
				<string>🌍 AccuWeather</string>
			</dict>
			<dict>
				<key>key</key>
				<string>aeris</string>
				<key>name</key>
				<string>🌍 Xweather (formerly Aeris)</string>
			</dict>
			<dict>
				<key>key</key>
				<string>apple</string>
				<key>name</key>
				<string></string>
			</dict>
			<dict>
				<key>key</key>
				<string>environmentcanada</string>
				<key>name</key>
				<string>🇨🇦 Environment Canada</string>
			</dict>
			<dict>
				<key>key</key>
				<string>willyweather</string>
				<key>name</key>
				<string>🇦🇺 WillyWeather (BoM)</string>
			</dict>
		</array>
	</dict>
	<key>version</key>
	<string>7</string>
</dict>
</plist>
